Z:\Users\kjj\GoogleDriveNAU\MortSims\Analysis\Fragstats\ibr20_b0000.asc 
Class ID / ID, 1, 2, background
, 1,  66362, 4573,    393
, 2, 4573,  54796,    375
Z:\Users\kjj\GoogleDriveNAU\MortSims\Analysis\Fragstats\ibr21_b0000.asc 
Class ID / ID, 1, 2, background
, 1,  68086, 4458,    416
, 2, 4458,  53302,    352
Z:\Users\kjj\GoogleDriveNAU\MortSims\Analysis\Fragstats\ibr22_b0000.asc 
Class ID / ID, 1, 2, background
, 1,  72098, 3429,    369
, 2, 3429,  51348,    399
Z:\Users\kjj\GoogleDriveNAU\MortSims\Analysis\Fragstats\ibr23_b0000.asc 
Class ID / ID, 2, 1, background
, 2,  74364, 2563,    365
, 1, 2563,  50814,    403
Z:\Users\kjj\GoogleDriveNAU\MortSims\Analysis\Fragstats\ibr24_b0000.asc 
Class ID / ID, 1, 2, background
, 1,  59994, 6268,    462
, 2, 6268,  57774,    306
Z:\Users\kjj\GoogleDriveNAU\MortSims\Analysis\Fragstats\ibr25_b0000.asc 
Class ID / ID, 1, 2, background
, 1,  82204, 2492,    368
, 2, 2492,  43116,    400
Z:\Users\kjj\GoogleDriveNAU\MortSims\Analysis\Fragstats\ibr26_b0000.asc 
Class ID / ID, 1, 2, background
, 1,  69598, 4241,    409
, 2, 4241,  52224,    359
Z:\Users\kjj\GoogleDriveNAU\MortSims\Analysis\Fragstats\ibr27_b0000.asc 
Class ID / ID, 2, 1, background
, 2,  46092, 1896,    436
, 1, 1896,  80420,    332
Z:\Users\kjj\GoogleDriveNAU\MortSims\Analysis\Fragstats\ibr28_b0000.asc 
Class ID / ID, 1, 2, background
, 1,  52702, 5842,    312
, 2, 5842,  65918,    456
Z:\Users\kjj\GoogleDriveNAU\MortSims\Analysis\Fragstats\ibr29_b0000.asc 
Class ID / ID, 1, 2, background
, 1,  58852, 5053,    395
, 2, 5053,  61346,    373
