LID , PD , GYRATE_AM , COHESION , AI
Z:\Users\kjj\GoogleDriveNAU\MortSims\Analysis\Fragstats\ibr20_b0000.asc ,       0.8575 ,    6448.9395 ,      99.3964 ,      93.1653
Z:\Users\kjj\GoogleDriveNAU\MortSims\Analysis\Fragstats\ibr21_b0000.asc ,       0.8331 ,    5462.2413 ,      99.2800 ,      93.3420
Z:\Users\kjj\GoogleDriveNAU\MortSims\Analysis\Fragstats\ibr22_b0000.asc ,       0.5798 ,    6128.9179 ,      99.4440 ,      94.9214
Z:\Users\kjj\GoogleDriveNAU\MortSims\Analysis\Fragstats\ibr23_b0000.asc ,       0.5188 ,    5008.7440 ,      99.3779 ,      96.2532
Z:\Users\kjj\GoogleDriveNAU\MortSims\Analysis\Fragstats\ibr24_b0000.asc ,       1.0010 ,    5094.8355 ,      99.1677 ,      90.5587
Z:\Users\kjj\GoogleDriveNAU\MortSims\Analysis\Fragstats\ibr25_b0000.asc ,       0.4150 ,    4965.9156 ,      99.3124 ,      96.3555
Z:\Users\kjj\GoogleDriveNAU\MortSims\Analysis\Fragstats\ibr26_b0000.asc ,       0.7080 ,    6097.7876 ,      99.4103 ,      93.6742
Z:\Users\kjj\GoogleDriveNAU\MortSims\Analysis\Fragstats\ibr27_b0000.asc ,       0.2899 ,    4944.1618 ,      99.4461 ,      97.2755
Z:\Users\kjj\GoogleDriveNAU\MortSims\Analysis\Fragstats\ibr28_b0000.asc ,       0.9552 ,    6323.5220 ,      99.4439 ,      91.2121
Z:\Users\kjj\GoogleDriveNAU\MortSims\Analysis\Fragstats\ibr29_b0000.asc ,       0.7599 ,    4258.1919 ,      99.1836 ,      92.4273
